# young-carers-austria

./: .env.example  .env.template  .gitignore  404.html  CNAME  CONTRIBUTING.md  LICENSE  README.md  docker-compose.development.yml  docker-compose.yml  index.html  manifest.json  robots.txt  site.css  site.webmanifest  variables.chatbot.env.template  variables.cms-database.env.template  variables.cms.env.template  variables.insights.env.template  variables.reverse-proxy.env.template
android/: .gitignore  build.gradle  settings.gradle
android/Android_App/: .gitignore  build.gradle  settings.gradle
android/Android_App/app/: build.gradle
android/Android_App/app/src/androidTest/java/com/example/youngcarers/: ExampleInstrumentedTest.kt
android/Android_App/app/src/main/java/com/example/youngcarers/: BottomNavigationBar.kt  MainActivity.kt  Navigation.kt  NavigationItem.kt
android/Android_App/app/src/main/java/com/example/youngcarers/cards/: AbcDetailCard.kt  AbcDetailSideCard.kt  CategoryDetailCard.kt  EmergencyNumberCard.kt  InsightsDetailCard.kt
android/Android_App/app/src/main/java/com/example/youngcarers/core/: Utils.kt
android/Android_App/app/src/main/java/com/example/youngcarers/screens/: ABC_Screen.kt  About_Screen.kt  Detail_Screen.kt  Emergency_Screen.kt  Help_Screen.kt  Insights_Detail_Screen.kt
android/Android_App/app/src/main/java/com/example/youngcarers/ui/theme/: Shape.kt  Theme.kt  Type.kt
android/Android_App/app/src/main/res/drawable-anydpi/: ic_abc_toolbar_red.xml  ic_about_toolbar_red.xml  ic_arrow_forward_black.xml  ic_emergency_toolbar_gray.xml  ic_help_toolbar_red.xml  ic_phone_red.xml
android/Android_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/Android_App/app/src/test/java/com/example/youngcarers/: ExampleUnitTest.kt
android/Android_App/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/at/sozialministerium/youngcarers/: ExampleInstrumentedTest.kt  IntegrationTests.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/at/sozialministerium/youngcarers/: AppInjector.kt  BottomNavigationBar.kt  MainActivity.kt  MarkdownText.kt  Navigation.kt  NavigationItem.kt  YoungCarersApplication.kt
android/app/src/main/java/at/sozialministerium/youngcarers/cards/: AbcDetailCard.kt  AbcDetailSideCard.kt  CategoryDetailCard.kt  EmergencyNumberCard.kt  ExpandableFaqsCard.kt  InsightsCard.kt  InsightsDetailCard.kt
android/app/src/main/java/at/sozialministerium/youngcarers/core/: Utils.kt
android/app/src/main/java/at/sozialministerium/youngcarers/data/api/connectivity/: ConnectionState.kt
android/app/src/main/java/at/sozialministerium/youngcarers/data/api/models/: Abc.kt  Category.kt  Content.kt  Emergency.kt  Entry.kt  Faq.kt  Help.kt  Infos.kt  Insight.kt  Metadata.kt  Number.kt  Reference.kt  YoungCarersModel.kt
android/app/src/main/java/at/sozialministerium/youngcarers/data/api/service/: APIService.kt  MainViewModel.kt
android/app/src/main/java/at/sozialministerium/youngcarers/data/store/: DataRepository.kt  DataStoreRepository.kt
android/app/src/main/java/at/sozialministerium/youngcarers/di/: MainModule.kt
android/app/src/main/java/at/sozialministerium/youngcarers/screens/abc/: AbcScreen.kt  AbcViewModel.kt
android/app/src/main/java/at/sozialministerium/youngcarers/screens/about/: AboutScreen.kt  AboutViewModel.kt
android/app/src/main/java/at/sozialministerium/youngcarers/screens/chatbot/: ChatBotButton.kt  ChatBotScreen.kt  ChatBotViewModel.kt  Message.kt
android/app/src/main/java/at/sozialministerium/youngcarers/screens/chatbot/button/: ChatBotButton.kt
android/app/src/main/java/at/sozialministerium/youngcarers/screens/detail/: DetailScreen.kt  DetailViewModel.kt
android/app/src/main/java/at/sozialministerium/youngcarers/screens/emergency/: EmergencyScreen.kt  EmergencyViewModel.kt
android/app/src/main/java/at/sozialministerium/youngcarers/screens/help/: HelpScreen.kt  HelpScreenViewModel.kt
android/app/src/main/java/at/sozialministerium/youngcarers/screens/insightDetail/: InsightsDetailScreen.kt  InsightsDetailViewModel.kt
android/app/src/main/java/at/sozialministerium/youngcarers/screens/onboarding/: OnBoarding.kt  OnboardingDataModel.kt
android/app/src/main/java/at/sozialministerium/youngcarers/splashScreen/: SplashViewModel.kt
android/app/src/main/java/at/sozialministerium/youngcarers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/youngcarers/: BottomNavigationBar.kt  MainActivity.kt  Navigation.kt  NavigationItem.kt
android/app/src/main/java/com/example/youngcarers/cards/: AbcDetailCard.kt  AbcDetailSideCard.kt  CategoryDetailCard.kt  EmergencyNumberCard.kt  InsightsDetailCard.kt
android/app/src/main/java/com/example/youngcarers/core/: Utils.kt
android/app/src/main/java/com/example/youngcarers/screens/: About_Screen.kt  Detail_Screen.kt  Emergency_Screen.kt  Help_Screen.kt
android/app/src/main/java/com/example/youngcarers/ui/theme/: Color.kt  Shape.kt  Theme.kt
android/app/src/main/res/drawable/: ic_baseline_euro_symbol_24.xml  ic_bmsgpk_dark.xml  ic_bmsgpk_light.xml  ic_fho_dark.xml  ic_fhooe__light.xml  ic_pflegende_angeh_rige.xml  ic_send_f.xml  ic_send_foreground.xml
android/app/src/main/res/drawable-anydpi/: ic_about_icon_toolbar.xml  ic_bot_icon.xml  ic_emergency_icon_toolbar.xml  ic_emergency_toolbar_red.xml  ic_help_icon_toolbar.xml  ic_info_icon_toolbar.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/at/sozialministerium/youngcarers/: RepositoryTest.kt
chatbot/YoungCarersAustria.Chatbot.Console/: Program.cs  YoungCarersAustria.Chatbot.Console.csproj
chatbot/YoungCarersAustria.Chatbot.Web/: Dockerfile  Program.cs  YoungCarersAustria.Chatbot.Web.csproj  YoungCarersAustria.Chatbot.Web.sln
chatbot/YoungCarersAustria.Chatbot.Web/Extensions/: Array.cs
chatbot/YoungCarersAustria.Chatbot.Web/Model/CMS/: Chatbot.cs  Content.cs
(+520 files in other folders)
