# GitHub Token Used for Triggering Redeployments via GH Actions
GITHUB_ACTIONS_TOKEN=

# Session Secret used for Keystone Session Handling
SESSION_SECRET=

# URLs for the App Forwarding (full URLs are needed)
APPFORWARD_IOSURL=
APPFORWARD_ANDROIDURL=
APPFORWARD_FALLBACKURL=
