pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //markdown
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Young Carers Austria"
include ':app'
