<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoungCarersAustria.Chatbot.Data\YoungCarersAustria.Chatbot.Data.csproj" />
    <ProjectReference Include="..\YoungCarersAustria.Chatbot.Search\YoungCarersAustria.Chatbot.Search.csproj" />
  </ItemGroup>

</Project>
