plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'

}

android {
    namespace 'at.sozialministerium.youngcarers'
    compileSdk 33

    defaultConfig {
        applicationId "at.sozialministerium.youngcarers"
        minSdk 21
        targetSdk 33
        versionCode 6
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }
    task prepareKotlinBuildScriptModel { }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    // Pager and Indicators - Accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    //store boolean for onboarding
    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")



    def nav_compose_version = "2.4.2"
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    def koin_version = "3.2.0"
    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    // Koin Test
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"

    // accompanist
    def accompanist_version = '0.15.0'
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "com.google.accompanist:accompanist-pager:0.20.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.18.0"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"

    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    // Navigation Compose
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha02")

    // Pager and Indicators - Accompanist
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.2-alpha"

    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.compose.runtime:runtime-livedata:1.2.0-beta02"

    //markdown
    final def markwon_version = '4.6.2'

    implementation"io.noties.markwon:core:$markwon_version"
    implementation"io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation"io.noties.markwon:ext-tables:$markwon_version"
    implementation"io.noties.markwon:html:$markwon_version"
    implementation"io.noties.markwon:image-coil:$markwon_version"
    implementation"io.noties.markwon:linkify:$markwon_version"





}